# wsdl-tools-maven-plugin

./: README.md  pom.xml  test.cmd
src/main/java/ak/tools/: Program.java
src/main/java/ak/tools/logging/: ConsoleLogger.java  DummyLogger.java  Logger.java  MavenLogger.java
src/main/java/ak/tools/wsdl/: DownloadMojo.java  Downloader.java
